TY  - JOUR
T1  - EasyCodeML: A visual tool for analysis of selection using CodeML
JF  - Ecology and Evolution
DO  - 10.1002/ece3.5015
SP  - 3891-3898
AU  - Gao, Fangluan
AU  - Chen, Chengjie
AU  - Arab, Daej A.
AU  - Du, Zhenguo
AU  - He, Yehua
AU  - Ho, Simon Y. W.
Y1  - 2019/03/01
UR  - https://doi.org/10.1002/ece3.5015
N2  - The genomic signatures of positive selection and evolutionary constraints can be detected by analyses of nucleotide sequences. One of the most widely used programs for this purpose is CodeML, part of the PAML package. Although a number of bioinformatics tools have been developed to facilitate the use of CodeML, these have various limitations. Here, we present a wrapper tool named EasyCodeML that provides a user-friendly graphical interface for using CodeML. EasyCodeML has a custom running mode in which parameters can be adjusted to meet different requirements. It also offers a preset running mode in which an evolutionary analysis pipeline and publication-quality tables can be exported by a single click. EasyCodeML allows visualized, interactive tree labelling, which greatly simplifies the use of the branch, branch-site, and clade models of selection. The program allows comparison of major codon-based models for analyses of selection. EasyCodeML is a stand-alone package that is supported in Windows, Mac, and Linux operating systems, and is freely available at https://github.com/BioEasy/EasyCodeML.
ER  - 
