Version 1.4 released 25-Apr-2021

What's new in v1.4

The option of 'icode' for genetic code selection available in the Preset Mode
================================================================================

Version 1.31 released 22-Oct-2020

What's new in v1.31

Add a Tree Cleaner in the Tools Menu to generate Tree file used for CodeML analysis

================================================================================

EasyCodeML v1.21

A visual tool for analysis of selection using CodeML

Presented by F. Gao, C.J. Chen et al.

Last updated: 25-Aug-2019

================================================================================

Version 1.21 released 25-Aug-2019

What's new in v1.21

	(1) Automatically save the profiles to enable all parameters for CodeML analysis

	(2) Add a citaion of EasyCodeML paper published in Ecoclogy and Evolution
================================================================================

Version 1.2 released 01-Feb-2019

New Features:

	(1) Allows the labelling of multiple foreground branches each time for the branch models;

	(2) Added an update check feature to EasyCodeML (‘Check for updates’ in the ‘Help’ menu);

	(3) Added the M8-M8a comparison in the site models in the preset running mode;

	(4) Added an option allowing users to decide whether or not to run CodeML in slient mode.
