EasyCodeML v1.2

A visual tool for analysis of selection using CodeML

Presented by F. Gao, C.J. Chen et al.

Last updated: - 01-Feb-2019

================================================================================

Version 1.2 released 01-Feb-2019

New Features:

	(1) Allows the labelling of multiple foreground branches each time for the branch models;

	(2) Added an update check feature to EasyCodeML (‘Check for updates’ in the ‘Help’ menu);

	(3) Added the M8-M8a comparison in the site models in the preset running mode;

	(4) Added an option allowing users to decide whether or not to run CodeML in slient mode.
